
__author__ = 'Близнюк Ярослав Сергеевич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.
number = input('Введите целое число: ')
number = int(number)
max_digit = 0
while number != 0:
    digit = number % 10
    if digit > max_digit:
        max_digit = digit
    number = number // 10
print('Максимальная цифра в числе ', max_digit)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.
number1 = int(input('Введите первое число: '))
number2 = int(input('Введите второе число: '))
number1 = number1 + number2
number2 = number1 - number2
number1 = number1 - number2
print('Первое число = ', number1)
print('Второе число = ', number2)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4
import math
print('ax² + bx + c = 0')
a = int(input('Введите a: '))
b = int(input('Введите b: '))
c = int(input('Введите c: '))
d = b**2 - 4*a*c
if d > 0:
    x1 = (-b + math.sqrt(d))/(2*a)
    x2 = (-b - math.sqrt(d))/(2*a)
    print('Корни уравнения x1 = ',x1,' x2 = ',x2)
elif d == 0:
    print('Корень уравнения x1 = x2 = ', (-b)/(2*a))
else:
    print('Уравнение не имеет решений')